[defaults]
nocows=True
inventory = localhost
interpreter_python=auto_silent
no_log=False
verbosity=1
display_args_to_stdout=True
task_timeout=999

[colors]
console_prompt=cyan

[diff]
always=True
context=2
