[defaults]
become=true
bin_ansible_callbacks=true
display_args_to_stdout=true
interpreter_python=auto_silent
inventory=inventory
no_log=false
nocows=false
stdout_callback=yaml
task_timeout=600
verbosity=1

[colors]
console_prompt=cyan

[diff]
context=2
